# hunter1

./: build.gradle
app/: build.gradle  store.jks
app/release/: app-release.apk
app/src/androidTest/java/com/ampinityit/Brahmaent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampinityit/Brahmaent/: BigProcess.java  Company_Details_list_Adapter.java  ConnectionDetector.java  CustomAdapter.java  DBHelper.java  InfomationActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  RegistrationNo.java  SampleActivity.java  SessionManager.java  SharedPreferencesConstants.java  SharedPreferencesUtils.java  SplashActivity.java  StoreData.java  VehicleInfoSearchDeatilsActivity.java  Vehicledetail.java
app/src/main/res/drawable/: ic_business_card.xml  ic_launcher_foreground_notify.xml  ic_menu_send.xml  ic_whatsapp.xml  roundedsqaure.xml  shaperound.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_list.xml  activity_profile.xml  activity_registration.xml  activity_sample.xml  activity_splash_screen.xml  activity_store_data.xml  app_bar_main.xml  content_dashboard.xml  content_list.xml  content_profile.xml  content_registration.xml  content_sample.xml  content_store_data.xml  lay_company_details_list_adapter.xml  lay_import.xml  lay_information_activity.xml  lay_loginactivity.xml  lay_profile_activity.xml  layout.xml  nav_header_main.xml  vehicleinfo_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notification_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
